swagger-ui.enabled=true
swagger-ui.theme=MATERIAL
swagger-ui.version=4.18.3
swagger-ui.layout=StandaloneLayout
micronaut.openapi.views.spec=swagger-ui.hbs
micronaut.openapi.views.dir=views
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-views.paths=classpath:META-INF/swagger/views
micronaut.router.static-resources.swagger-views.mapping=/swagger/views/**